<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .box{
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        
        }
        .box1 {
            background-color: yellowgreen;
            position: relative;
            top: 0px;
            left: 0px;
            
        }
        .box2 {
            background-color: slateblue;
            position: absolute;
            top: 0px;
        }
        .box3 {
            background-color: grey;
        }
        .box4 {
            background-color: mediumaquamarine;
        }

    </style>
</head>
<body>
    <div class = "box box1"></div>
    <div class = "box box2"></div>
    <div class = "box box3"></div>
    <div class = "box box4"></div>
    
</body>
</html>